# deprecated-shion-bot

./: .editorconfig  .gitignore  README.md  ShionBot.sln
Schema/: Balances.cs  Experiences.cs  Schema.csproj  SchemaContext.cs  ServerUsers.cs  Servers.cs  Users.cs
Schema/Migrations/: 20210709080110_InitialVersion.Designer.cs  20210709080110_InitialVersion.cs  20210709083705_Version_2.Designer.cs  20210709083705_Version_2.cs  20210709084736_Version_3.Designer.cs  20210709084736_Version_3.cs  20210709090523_Version_4.Designer.cs  20210709090523_Version_4.cs  20210710085349_Version_5.Designer.cs  20210710085349_Version_5.cs  20210710124336_Version_6.Designer.cs  20210710124336_Version_6.cs  20210710224108_Version_6.2.Designer.cs  20210710224108_Version_6.2.cs  20210711060928_Version_7.Designer.cs  20210711060928_Version_7.cs  20210711074229_Version_8.Designer.cs  20210711074229_Version_8.cs  SchemaContextModelSnapshot.cs
Shion/: GlobalSuppressions.cs  Shion.cs  Shion.csproj
Shion.Data/: Class1.cs  Shion.Data.csproj
Shion.Data/Context/: ShionDbContext.cs  ShionDbContextFactory.cs
Shion.Data/Models/: Guild.cs
Shion/Core/Common/BotOptions/: ShionOptions.cs
Shion/Core/Common/Embed/: EmbedFactory.cs
Shion/Core/Extensions/: EmbedExtensions.cs
Shion/Core/Models/: EmbedInfo.cs
Shion/Core/Preconditions/: RequireBotOwnerAttribute.cs
Shion/Modules/: ShionModuleBase.cs
Shion/Modules/Administration/: AdministrationModule.cs
Shion/Modules/Media/: MusicModule.cs
Shion/Modules/Utility/: GeneralModule.cs  PublicModule.cs
Shion/Services/: BotStatusService.cs  CommandHandler.cs  ConfigureServices.cs
ShionBot/: Program.cs  ShionBot.csproj  Startup.cs  ToDoList.txt  _config.yml
ShionBot/Core/Models/: Coin.cs  Leaderboard.cs
ShionBot/Extensions/: EmbedExtensions.cs
ShionBot/Modules/: AdministrationModule.cs  FunModule.cs  General.cs  MinecraftModule.cs
ShionBot/Properties/: launchSettings.json
ShionBot/Services/: BotStatusService.cs  CommandHandler.cs  StartupService.cs
ShionBot/Utilities/: Coin.cs  TimerUtil.cs  UserUtil.cs  VoiceChannelUtil.cs
ShionBot/Utilities/InputValidators/: GamblingValidator.cs
